select * from emp;
1.
  select empno,ename,deptno from emp
  where  lower(ename) ='blake';
2.

    SELECT ename, CONCAT (ename, job), LENGTH(ename),
    INSTR(ename, 'A')
    FROM   emp
    WHERE SUBSTR(JOB,1,5)='SALES';
3.

                SELECT ROUND(45.923,2), ROUND(45.923,0),
   		ROUND(45.923,-1)
                FROM   DUAL;
4.

                SELECT 	TRUNC(45.923,2), TRUNC(45.923),
   		TRUNC(45.923,-1)
                FROM   DUAL;
5.
                SELECT	ename, sal, comm, MOD(sal, comm)
                FROM	emp
                WHERE	job = 'SALESMAN';
6.
select sysdate from dual;
7.
select to_char(sysdate) from dual;
8.
select to_char(sysdate,'YYYY') from dual;
9.
select to_char(sysdate,'DAY,DDSP-MONTH-YEAR') from dual;
10.
select to_char(sysdate,'DD/MM/YY,DAY') from dual;
10.

                SELECT	ename, 	
     	        TO_CHAR(hiredate, 'DDspth Month YYYY') HIREDATE
                FROM  	emp;


11 .            SELECT	ename, 	
     	        TO_CHAR(hiredate, 'DDth Month YYYY') HIREDATE
                FROM  	emp;



12 .            SELECT	ename, 	
     	        TO_CHAR(hiredate, 'dyDDth Month YYYY') 
                FROM  	emp;

13.
          select to_char(hiredate,'DAY ,"OF",dd/month/year HH:MI:SS AM') FROM EMP;

14.
          SELECT ename, (SYSDATE-hiredate)/7 WEEKS
          FROM   emp
          WHERE  deptno = 10;

select * from emp;
15.

     SELECT  MONTHS_BETWEEN ('01-SEP-95','11-JAN-94') FROM DUAL;

16.  SELECT ADD_MONTHS ('11-JAN-94',6) FROM DUAL;

17.  SELECT NEXT_DAY ('01-SEP-95','FRIDAY') FROM DUAL;


18. SELECT LAST_DAY('01-SEP-95') FROM DUAL;