

create table student(sid number(5) CONSTRAINT PK_STUDENT PRIMARY KEY, sname varchar2(32), cgpa float(4.00));

describe student;

select * from student;

insert into student(sid, sname, cgpa) values(14, 'Alen', 3.00);
insert into student(sid, sname, cgpa) values(4, 'Kett', 3.27);
insert into student(sid, sname, cgpa) values(32, 'Joe', 2.89);
insert into student(sid, sname, cgpa) values(73, 'Mimo', 3.33);
insert into student(sid, sname, cgpa) values(38, 'Bili', 3.85);
insert into student(sid, sname, cgpa) values(6, 'Beluga', 3.77);


insert into student values(1, 'A', 4.00);
insert into student values(2, 'b', 6.00);
insert into student values(3, 'aC', 9.999);


delete from student where sname='b';
delete from student where sid=1;
delete from student where cgpa=10;


update student set sid=5 where sid=4;
update student set sname='Smith' where sid=38;
update student set cgpa=2.47 where sname='Mimo';



