select * from emp;

1.

select * from emp where sal>all(select sal from emp where job='MANAGER');


2.

select * from emp where sal>any(select sal from emp where job='MANAGER') and job<>'MANAGER';


3.

select * from emp where sal>any(select sal from emp where job='MANAGER') and job='ANALYST';


4.

select * from emp where deptno in(select deptno from dept where loc='DALLAS');


5.

select dname,loc from dept where deptno in(select deptno from emp where mgr in(select empno from emp where ename='CLARK'));


6.

select dept.* from dept, emp where job='MANAGER';


7.

select * from emp where sal=(select max(sal) from emp);


8.

select max(sal) from emp where sal<(select max(sal) from emp);


9.

select max(sal) from emp where sal<(select max(sal) from emp where sal<(select max(sal) from emp));


10.

select ename, dname from emp, dept where emp.deptno=dept.deptno and job in('MANAGER' , 'CLERK') and dname in('MARKETING' , 'ACCOUNTING');

 
11.

select ename, job from emp, dept where emp.deptno=dept.deptno and job='SALESMAN' and dname<>'DALLAS';


12.

select * from emp where job=(select job from emp where ename='SCOTT');


13.

select * from emp where sal=(select sal from emp where ename='SMITH');


14.

select * from emp where deptno= (select deptno from dept where dname ='MARKETING') and to char (hiredate, 'dy') not in ('Fri','Sat');


15.

select empno, ename, deptno from emp e where sal>(select avg(sal) from emp e1 where e.deptno=e1.deptno group by deptno) order by deptno;


