SELECT AVG(SERIAL_NO),MAX(SERIAL_NO),MIN(SERIAL_NO),SUM(SERIAL_NO)
FROM EXAMPLE1
WHERE ROLE LIKE 'ADMIN%';
== SLIDE 6

SELECT COUNT(*)
FROM EXAMPLE1
WHERE ROLE='TECHNICIAN';
== SLIDE 8

SELECT COUNT(SPECIAL_NUMBER)
FROM EXAMPLE1
WHERE ROLE='TECHNICIAN';
== SLIDE 9

SELECT AVG(SPECIAL_NUMBER)
FROM EXAMPLE1
WHERE ROLE='TECHNICIAN';
== SLIDE 10

SELECT max(avg(SALARY))
FROM EXAMPLE1
GROUP BY ROLE;
== SLIDE 24

SELECT  ROLE,SUM(SALARY) PAYROLL
FROM   EXAMPLE1
WHERE  ROLE NOT LIKE 'TECHNICIAN%'
GROUP BY ROLE
HAVING SUM(SALARY)>5000
ORDER BY SUM(SALARY)
== SLIDE 23

SELECT  ROLE,SUM(SALARY)
FROM   EXAMPLE1
GROUP BY ROLE
HAVING SUM(SALARY)>5000
== SLIDE 22

SELECT  ROLE,EMPLOYEE_NAME,SUM(SALARY)
FROM   EXAMPLE1
GROUP BY ROLE,EMPLOYEE_NAME
ORDER BY ROLE;
== SLIDE 17

SELECT  AVG(SALARY)
FROM   EXAMPLE1
GROUP BY ROLE;
== SLIDE 15

SELECT  ROLE,AVG(SALARY)
FROM   EXAMPLE1
GROUP BY ROLE;
== SLIDE 14
