CREATE TABLE EXAMPLE1
(
SERIAL_NO SMALLINT PRIMARY KEY,
EMPLOYEE_NAME VARCHAR(15),
ID VARCHAR(15),
ADDRESS VARCHAR(15),
PHONE_NUMBER VARCHAR(15),
ROLE VARCHAR(15),
JOINING_YEAR VARCHAR(15),
EXPERT_IN VARCHAR(15),
SALARY SMALLINT
);
==CREATING TABLE

ALTER TABLE EXAMPLE1
ADD SPECIAL_NUMBER DECIMAL(6,3);
== ADD COLUMN TO EXISTING TABLE

UPDATE EXAMPLE1
SET SPECIAL_NUMBER=25.5
WHERE SERIAL_NO=1;
== UPDATE VALUE

SELECT LOWER(ADDRESS)
FROM EXAMPLE1;
== COLUMN VALUE UPDATED TO LOWER CASE

SELECT UPPER(ADDRESS)
FROM EXAMPLE1;
== COLUMN VALUE UPDATED TO UPPER CASE

SELECT INITCAP(ADDRESS)
FROM EXAMPLE1;
== FIRST LETTER WILL BE CAPITAL FORM AND THEN LOWERCASE

SELECT CONCAT(ID,ROLE)
FROM EXAMPLE1;
== CONCAT TWO COLUMN

SELECT CONCAT(ID,ROLE)
FROM EXAMPLE1
WHERE ROLE='ADMIN';
== CONCAT TWO COLUMN WITH SPECIFIC CONDITION

SELECT SUBSTR(ADDRESS,1,4)
FROM EXAMPLE1;
== SUBSTRING OF ONE FULL COLUMN

SELECT SUBSTR(ADDRESS,1,4)
FROM EXAMPLE1
WHERE ROLE='TECHNICIAN';
== SUBSTRING OF ONE COLUMN WITH SPECIFIC CONDITION

SELECT LENGTH(ADDRESS)
FROM EXAMPLE1;
== LENGTH OF COLUMN VALUE

SELECT INSTR(ADDRESS,'N')
FROM EXAMPLE1;
== POSITION OF SPECIFIC CHARACTER

SELECT TRIM('S' FROM ADDRESS)
FROM EXAMPLE1;
== TRIM SPECIFIC CHARACTER FROM LEFT OR RIGHT

SELECT REPLACE(ROLE,'M','WOW')
FROM EXAMPLE1
WHERE ROLE='ADMIN';
== REPLACE COLUMN VALUE WITH ANOTHER VALUE

SELECT ROUND(SPECIAL_NUMBER)
FROM EXAMPLE1
WHERE SERIAL_NO=2;
== ROUND WITH SPECIFIC

SELECT TRUNC(SPECIAL_NUMBER,2)
FROM EXAMPLE1
WHERE SERIAL_NO=2;
== TRUNCATE WITH SPECIFIC

SELECT MOD(SALARY,SPECIAL_NUMBER)
FROM EXAMPLE1
WHERE SERIAL_NO=8;
== MODULUS WITH SPECIFIC

UPDATE EXAMPLE1
SET BIRTH_DATE=(TO_DATE('1979/12/25','YYYY/MM/DD'))
WHERE SERIAL_NO=10;
== ADD DATE

SELECT MONTHS_BETWEEN((TO_DATE('2022/02/14','YYYY/MM/DD')),(TO_DATE('1996/08/25','YYYY/MM/DD'))) AS MONTHS_BETWEEN
FROM EXAMPLE1;
== MONTHS BETWEEN

SELECT ADD_MONTHS((TO_DATE('2022/02/14','YYYY/MM/DD')),2) AS ADD_MONTHS
FROM EXAMPLE1;
== ADD MONTHS

SELECT NEXT_DAY((TO_DATE('2022/02/14','YYYY/MM/DD')),'MONDAY') AS NEXT_DAY
FROM EXAMPLE1;
== NEXT DAY

SELECT LAST_DAY((TO_DATE('2022/02/14','YYYY/MM/DD'))) AS LAST_DAY
FROM EXAMPLE1;
== LAST DAY

SELECT ROUND((TO_DATE('2022/02/14','YYYY/MM/DD')),'MONTH') AS ROUND
FROM EXAMPLE1;
== ROUND MONTH

SELECT ROUND((TO_DATE('2022/02/14','YYYY/MM/DD')),'YEAR') AS ROUND
FROM EXAMPLE1;
== ROUND YEAR

SELECT TRUNC((TO_DATE('2022/02/14','YYYY/MM/DD')),'MONTH') AS TRUNC
FROM EXAMPLE1;
== TRUNC MONTH

SELECT TRUNC((TO_DATE('2022/02/14','YYYY/MM/DD')),'YEAR') AS TRUNC
FROM EXAMPLE1;
== TRUNC YEAR