SELECT COUNT([COLUMN NAME])
FROM [TABLE NAME];
== COUNT THE TOTAL COLUMN VALUE

SELECT COUNT([COLUMN NAME) AS TOTAL_[COLUMN NAME]
FROM [TABLE NAME];		(**NO NEED**)
== COUNT THE TOTAL COLUMN VALUE

SELECT SUM([COLUMN NAME])
FROM [TABLE NAME];
== SUMMATION OF TOTAL COLUMN

SELECT COUNT([COLUMN NAME])
FROM [TABLE NAME]
WHERE [COLUMN NAME]=[VALUE];
== COUNT THE TOTAL COLUMN VALUE WITH SPECIFIC COLUMN CONDITION

SELECT SUM([COLUMN NAME])
FROM [TABLE NAME]
WHERE [COLUMN NAME]=[VALUE];
== SUMMATION OF TOTAL COLUMN VALUE WITH SPECIFIC COLUMN CONDITION

SELECT SUM([COLUMN NAME]) AS TOTAL_[COLUMN NAME]_FROM_[COLUMN NAME]
FROM [TABLE NAME]
WHERE [COLUMN NAME]=[VALUE];		(**NO NEED**)
== SUMMATION OF TOTAL COLUMN VALUE WITH SPECIFIC COLUMN CONDITION

SELECT MIN([COLUMN NAME])
FROM [TABLE NAME];
== MINIMUM VALUE OF THE COLUMN

SELECT MIN([COLUMN NAME])
FROM [TABLE NAME]
WHERE [COLUMN NAME]=[VALUE];
== MINIMUM VALUE OF THE COLUMN WITH SPECIFIC COLUMN CONDITION

SELECT MAX([COLUMN NAME])
FROM [TABLE NAME];
== MAXIMUM VALUE OF THE COLUMN

SELECT MAX([COLUMN NAME])
FROM [TABLE NAME]
WHERE [COLUMN NAME]=[VALUE];
== MAXIMUM VALUE OF THE COLUMN WITH SPECIFIC COLUMN CONDITION

SELECT AVG([COLUMN NAME])
FROM [TABLE NAME];
== AVERAGE VALUE OF THE COLUMN

SELECT AVG([COLUMN NAME])
FROM [TABLE NAME]
WHERE [COLUMN NAME]=[VALUE];
== AVERAGE VALUE OF THE COLUMN WITH SPECIFIC COLUMN CONDITION

SELECT [COLUMN NAME],SUM([COLUMN NAME])
FROM [TABLE NAME]
GROUP BY [COLUMN NAME];
== SEPARATE SAME VALUE BY CREATING GROUP IN FIRST COLUMN
== AND DISPLAY SUM OF EACH GROUP ACCORDING TO(SECOND COLUMN) IN SECOND COLUMN

SELECT [COLUMN NAME],COUNT([COLUMN NAME])
FROM [TABLE NAME]
GROUP BY [COLUMN NAME];
== SEPARATE SAME VALUE BY CREATING GROUP IN FIRST COLUMN
== AND DISPLAY TOTAL COUNT OF EACH GROUP ACCORDING TO(SECOND COLUMN) IN SECOND COLUMN

SELECT [COLUMN NAME](+,-,*,/)[VALUE]
FROM [TABLE NAME];
== UPDATE THE COLUMN VALUE BY (ADD,SUB,MULT,DIV)

SELECT [COLUMN NAME](+,-,*,/)[VALUE] AS [NEW COLUMN NAME],[COLUMN NAME](+,-,*,/)[VALUE] AS [NEW COLUMN NAME]
FROM [TABLE NAME];
== UPDATE THE COLUMN VALUE BY (ADD,SUB,MULT,DIV)
== AND UPDATE THE COLUMN NAME BY NEW COLUMN NAME

SELECT [COLUMN NAME]
FROM [TABLE NAME]
WHERE [COLUMN NAME]=[VALUE];
== DISPLAY THE COLUMN WITH EXACT COLUMN VALUE