<<<<<<<<<==================DATA TYPE==================>>>>>>>>>>>

VARCHAR
SMALLINT
DECIMAL

<<<<<<<<<==================COMMANDS====================>>>>>>>>>>>

//

CREATE TABLE [TABLE NAME]
(
[COLUMN NAME] [DATA TYPE][LENGTH] PRIMARY KEY,
[COLUMN NAME] [DATA TYPE][LENGTH] ,
..............
[COLUMN NAME] [DATA TYPE][LENGTH]
);
== CREATING A TABLE

//

DESCRIBE [TABLE NAME]
== TABLE INFO SHOWS

//

INSERT INTO BOOKS
VALUES
([VALUE], [VALUE], [VALUE], [VALUE], [VALUE], [VALUE], ............)
== INSERT DATA INTO TABLE

//

SELECT*
FROM [TABLE NAME]
== SHOWS WHOLE TABLE WITH VALUES

//

DROP TABLE [TABLE NAME]
==TABLE DELETED

//

ALTER TABLE [TABLE NAME]
ADD [COLUMN NAME] [DATA TYPE WITH LENGTH];
== ADD A COLUMN IN EXISTING TABLE

//

INSERT INTO [TABLE NAME] ([COLUMN NAME],[COLUMN NAME],[COLUMN NAME],[COLUMN NAME],[COLUMN NAME], ............)
VALUES
([VALUES], .......................);
== ADDING VALUES INTO SELECTED COLUMN

//

ALTER TABLE [TABLE NAME]
MODIFY [ROW/COLUMN NAME] [DATA TYPE][LENGTH];
== MODIFY THE COLUMN/ROW DATA TYPE OR LENGTH

//

NULL = 0
NOT NULL = WILL BE SAME

//

ALTER TABLE [TABLE NAME]
DROP COLUMN [COLUMN NAME];
== COLUMN WILL BE DELETED

//

DELETE
FROM [TABLE NAME]
WHERE [ROW_NAME]=[VALUE OF THE ROW];
== ROW WILL BE DELETED

//

UPDATE [TABLE NAME]
SET [COLUMN NAME]= NULL/VALUE
WHERE [PRIMARY COLUMN NAME]='VALUE';
== REPLACE THE VALUE WITH NEW VALUE

//

SELECT [COLUMN NAME], [COLUMN NAME] ..........
FROM [TABLE NAME];
== VIEWING SELECTED COLUMN

//

SELECT [COLUMN NAME], .........
FROM [TABLE NAME]
WHERE [COLUMN NAME]=[VALUE];
== DISPLAYING COLUMN VALUE BY EXACT CONDITION

//

SELECT*
FROM [TABLE NAME]
WHERE [COLUMN NAME](=,>,<,!=)[VALUE] AND [COLUMN NAME](=,>,<,!=)[VALUE];
== APPLYING "AND" CONDITION FOR DISPLAYING COLUMN

//

SELECT*
FROM [TABLE NAME]
WHERE [COLUMN NAME](=,>,<,!=)[VALUE] OR [COLUMN NAME](=,>,<,!=)[VALUE];
== APPLYING "OR" CONDITION FOR DISPLAYING COLUMN

//

SELECT*
FROM [TABLE NAME]
ORDER BY [COLUMN NAME];
== DISPLAYING SELECTED COLUMN BY ASCENDING ORDER

//

SELECT*
FROM [TABLE NAME]
ORDER BY [COLUMN NAME] DESC;
== == DISPLAYING SELECTED COLUMN BY DESCENDING ORDER

//