FOR DECIMAL,
NUMBER(PRECISION,SCALE)
FOR INTEGER(NO PRECISION DECLARED),
NUMBER [(IT WILL BE OF 22 LENGTH BY DEFAULT)]
FOR INTEGER WITH PRECISION,
NUMBER(LENGTH) 

**[DATA TYPE RAW] CAN ONLY STORE BINARY DATA.
BYTE DATA LIKE(GRAPHICS, AUDIO FILE)...
RAW DATA ONLY BE INSERTED, CAN'T MANIPULATED..

**[TRUNCATE TABLE] MEANS REMOVING ALL ROWS FROM THE
TABLE BUT COLUMN,CONSTRAINTS,INDEX WILL SO ON REMAIN

**PRIMARY KEY VALUE CAN'T BE NULL
**PRIMARY KEY PURPOSE IS TO UNIQUELY IDENTIFY RECORDS.



