select * from emp;
select * from dept;



1.
select emp.*,dept.* from emp,dept where emp.deptno=dept.deptno and emp.job in('MANAGER','CLERK') and dept.dname in('ACCOUNTING','MARKETING');

2.
select emp.*,dept.* from emp,dept where emp.deptno=dept.deptno and emp.job='SALESMAN' and dept.loc<>'DALLAS';

3.
select dept.dname, dept.loc from emp,dept where emp.deptno=dept.deptno and emp.ename='CLARK';

4.
select dept.* from emp, dept where emp.deptno=dept.deptno and emp.job='MANAGER';

5.
select emp.* from emp,dept where emp.deptno=dept.deptno and dept.loc='DALLAS';

8.
select * from emp e, dept d where e.deptno=d.deptno(+);

9.
select* from emp e, dept d where d.deptno  =  e.deptno(+) and e.deptno is null;

11.
select e.* from emp e, dept d 
where e.deptno  =  d.deptno AND 
d.dname  =  (select dname from dept where deptno  =  (select deptno from emp where ename  =  'SCOTT')); 

12.
select e.* 
from emp e, emp m 
where e.mgr  =  m.empno AND e.hiredate < m.hiredate; 

13.
select e.*
from emp e, emp m 
where e.mgr  =  m.empno AND e.sal > m.sal; 

14.
select e.* from emp e, emp m 
where e.sal  =  m.sal AND e.empno <> m.empno;


