1) 
select emp.*, dept.* 
from emp, dept 
where emp.deptno = dept.deptno AND emp.job IN ('MANAGER', 'CLERK') AND dept.dname IN ('ACCOUNTING', 'MARKETING');
 
2) 
select emp.*, dept.* 
From emp,dept where emp.job='SALESMAN' And dept.loc<>'DALLas'; 

3) 
select dept.dname, dept.loc 
from emp,dept 
where emp.deptno=dept.deptno and emp.ename='CLERK'; 

4) 
select dept.* 
from emp,dept 
where emp.deptno = dept.deptno and emp.job = 'MANAGER';
 
5) 
select emp.* 
from emp,dept 
where emp.deptno = dept.deptno and dept.loc = 'DALLas'; 

7) 
select d.*, NVL(TO_CHAR(e.emp_count), 'No employees') as emp_count 
from dept d, (select deptno, COUNT(*) as emp_count from emp GROUP BY deptno) e 
where d.deptno  =  e.deptno(+); 

8) 
#For just matching 
select * 
from emp e 
Inner JOIN dept d 
ON e.deptno  =  d.deptno; 

#for Non matching 
select * 
from emp e 
FULL OUTER JOIN dept d 
ON e.deptno  =  d.deptno; 

select * 
from emp e, dept d where e.deptno  =  d.deptno(+); 

9) 
select d.* 
from dept d LEFT JOIN emp e ON d.deptno  =  e.deptno 
where e.deptno IS NULL; 

10) 
select e.ename as Employee_names, NVL(m.ename, 'CEO') as manager_name 
from emp e LEFT JOIN emp m ON e.mgr  =  m.empno; 

select e1.ename as Employee_names, NVL(e2.ename, 'CEO') as manager_name 
from emp e1, emp e2 where e1.mgr  =  e2.empno(+) AND (e1.mgr IS NOT NULL OR e2.empno IS NULL) ORDER BY e1.empno;
 
select e.ename as Employee_names, NVL(m.ename, 'CEO') as manager_name from emp e, emp m where e.mgr  =  m.empno(+); 


11) 
select e.* 
from emp e, dept d 
where e.deptno  =  d.deptno AND d.dname  =  (select dname 
										from dept 
										where deptno  =  (select deptno 
														from emp 
														where ename  =  'SCOTT')); 

12) 
select e.* 
from emp e, emp m 
where e.mgr  =  m.empno AND e.hiredate < m.hiredate; 

13) 
select e.ename, e.sal, m.ename as manager_name, m.sal as manager_sal 
from emp e, emp m 
where e.mgr  =  m.empno AND e.sal > m.sal; 

14) 
select * 
from emp e, emp m 
where e.sal  =  m.sal AND e.empno <> m.empno ; 

15) 
select e.ename as Employee_name, e.hiredate as Employee_hiredate,NVL(m.ename, 'No manager') as Manager_name, m.hiredate as Manager_hiredate 
from emp e, emp m 
where e.sal  =  ( select sal from emp where ename  =  'SMITH' ) AND e.mgr  =  m.empno(+);
