SUBQUERY

1.
select ename 
from emp
where sal > (select sal from emp where ename = 'SMITH'); 

2.
select ename 
from emp
where job = (select job from emp where ename = 'JONES'); 

3.
select ename 
from emp
where sal = (select sal from emp where ename = 'MARTIN');

4.
select ename 
from emp
where hiredate > (select hiredate from emp where ename = 'KING');

5.
select ename 
from emp
where job = 'CLERK' and deptno = (select deptno from dept where dname = 'ACCOUNTING');


JOINING

1.
select e.ename
from emp e, dept d
where e.deptno = d.deptno and d.loc = 'DALLAS';

2.
select e.ename, d.deptno , d.dname
from emp e, dept d
where e.deptno = d.deptno;

3.
select e.ename, d.dname
from emp e, dept d
where e.deptno = d.deptno and e.sal > 3000;

4.
select e.ename
from emp e 
LEFT OUTER JOIN  emp m
ON e.mgr = m.empno
where e.hiredate < m.hiredate;

5.
SELECT e.ename AS Employee, NVL(m.ename, 'No manager') AS Manager
from emp e
LEFT OUTER JOIN  emp m
ON e.mgr = m.empno;

6.
select e.ename, s.grade
from emp e 
left outer join salgrade s
on e.sal between s.losal and s.hisal
where grade = 3;

7.
select e.ename, d.deptno , d.dname
from emp e, dept d
where e.deptno(+) = d.deptno;


Subquery & Joining

1.
select e.ename
from emp e, dept d
where e.deptno = d.deptno and d.dname = 'RESEARCH';

select e.ename
from emp e
where deptno = (select deptno from dept where dname = 'RESEARCH');