select*from emp;
select*from dept;

Subquery:
1.

SELECT ename FROM emp
WHERE sal > (SELECT sal FROM emp WHERE ename = 'SMITH');

2.

SELECT ename FROM emp
WHERE job = (SELECT job FROM emp WHERE ename = 'JONES');

3.

SELECT ename FROM emp
WHERE sal = (SELECT sal FROM emp WHERE ename = 'MARTIN');

4.

SELECT ename FROM emp
WHERE hiredate > (SELECT hiredate FROM emp WHERE ename = 'KING');

5.

SELECT ename FROM emp
WHERE job = 'CLERK' AND deptno = (SELECT deptno FROM dept WHERE dname = 'Accounting');




Joining:

1.

SELECT ename FROM emp WHERE deptno = (SELECT deptno FROM dept WHERE dname = 'DALLAS');

2.

SELECT e.ename, e.deptno, d.dname FROM emp e, dept d 
WHERE e.deptno = d.deptno;

3.

SELECT e.ename, d.dname FROM emp e, dept d 
WHERE e.deptno = d.deptno AND e.sal > 3000;

4.

SELECT e.ename FROM emp e, emp m 
WHERE e.mgr = m.empno AND e.hiredate < m.hiredate;


5.

SELECT e.ename, CASE WHEN e.mgr IS NULL THEN 'NO MANAGER' ELSE (SELECT ename FROM emp WHERE empno = e.mgr) END AS manager FROM emp e;


6.

SELECT e.ename, sal, grade FROM emp e, salgrade s WHERE e.sal BETWEEN s.losal AND s.hisal AND s.grade = 3;


7.

SELECT e.ename, d.dname FROM emp e RIGHT JOIN dept d ON e.deptno = d.deptno;





Subquery and Joining:
1.

SELECT ename FROM emp 
WHERE deptno = (SELECT deptno FROM dept WHERE dname = 'RESEARCH');



