(1)

create table department(
constraint PKDid deptid number(3) primary key, 
dept_name varchar(6), 
budget number(6) default(0), 
CONSTRAINT cdn CHECK(dept_name IN('CSE', 'EEE', 'BBA', 'ENG', 'Ach'))
);

drop table department;

describe department;

INSERT INTO department (deptid, dept_name, budget)
VALUES (001, 'CSE', 101010);

INSERT INTO department (deptid, dept_name, budget)
VALUES (002, 'EEE', 505050);

INSERT INTO department (deptid, dept_name, budget)
VALUES (003, 'BBA', 123456);


INSERT INTO department (deptid, dept_name, budget)
VALUES (004, 'ENG', 123456);


INSERT INTO department (deptid, dept_name, budget)
VALUES (005, 'Ach', 999999);

SELECT*
FROM department;


(2)

create table course(
constraint Cid crs_id number(4) primary key, 
crs_name varchar2(20), 
deptid number(3),
constraint DFKC FOREIGN KEY(deptid) REFERENCES department(deptid)
);

INSERT INTO course(crs_id, crs_name, deptid)
VALUES (1001, 'Discreet Maths', 001);


INSERT INTO course(crs_id, crs_name, deptid)
VALUES (1002, 'Intro to Database', 001);


INSERT INTO course(crs_id, crs_name, deptid)
VALUES (2001, 'Electric Circuits', 002);

Select*
From course;

(3)

create table student(
s_id number(6),
s_name Varchar2(20),
phone number,
address Varchar2(50),
email Varchar2(30),
credit_completed number(3),
course_completed number(2),
cgpa number(3,2),
deptno number(5),
gender Varchar2(6)
);

create table student(
s_id number(6),
s_name Varchar2(20),
phone number,
address Varchar2(50),
email Varchar2(30),
credit_completed number(3),
course_completed number(2),
cgpa number(3,2),
deptno number(5),
gender Varchar2(6)
);

(4)

alter table student 
ADD PRIMARY KEY (s_id);

(5)

ALTER TABLE student
MODIFY s_name NOT NULL;

(6)

ALTER TABLE student
add unique (email);

(7)

ALTER TABLE student
add constraint sfkd foreign key (deptno) references department(deptid);

(8)

ALTER TABLE student
add check(gender in('M', 'F'));

(9)

ALTER TABLE student
DISABLE PRIMARY KEY;

(10)

SELECT *
  FROM user_cons_columns
 WHERE table_name = 'STUDENT';
 
ALTER TABLE student
drop constraint SYS_C004546;

(11)

SELECT *
  FROM user_cons_columns
 WHERE table_name = 'STUDENT';

(12)

ALTER TABLE student
enable PRIMARY KEY;
