create table customer(cid number(3),cname varchar2(30),credit_point float);   (table creation)
select* from customer;
desc customer;
drop table customer; 


1.(insertion)

INSERT INTO customer VALUES (1, 'John Doe', 3.5);
INSERT INTO customer VALUES (2, 'Jane Smith', 4.2);
INSERT INTO customer VALUES (3, 'Bob Johnson', 2.8);
INSERT INTO customer VALUES (4, 'Sara Lee', 5.0);
INSERT INTO customer VALUES (5, 'Michael Lee', 1.9);

2.
UPDATE customer
SET credit_point = 4.5  (reference will be another coloumn)
WHERE cid = 5.0;


3.

UPDATE customer
SET cid = NULL
WHERE cname = 'Bob Johnson';

4.
DELETE FROM customer
WHERE cid = 5;

5.

ALTER TABLE customer
ADD CONSTRAINT pk_customer PRIMARY KEY (cid);

UPDATE customer
SET cid = 3
WHERE cname = 'Bob Johnson';

6.

alter table customer add constraint pk_customer_cid primary key(cid);  (alter )
7.

drop table deptk;

create table deptk(deptid number(3) primary key,dname varchar2(12));


8.


CREATE TABLE deptk (
  deptid NUMBER(3) PRIMARY KEY,
  dname VARCHAR2(12)
);

insert into deptk values(7,'sailor');
insert into deptk values(6,'tailor');
insert into deptk values(9,'dada');

create table student(id number(11) constraint pkk primary key,name varchar2(32),cgpa float,deptid number(3),constraint fkk foreign key(deptid) references deptk(deptid));

9.

insert into student values(15,'ABC',2.8,);

insert into student(id,name,cgpa) values(16,'bBC',2.8);

insert into student(id,name,cgpa) values(17,'cBC',2.8);

insert into student(id,name,cgpa) values(18,'dBC',2.8);
insert into student(id,name,cgpa) values(19,'eBC',2.8);

select * from student;

select * from deptk;
INSERT INTO student VALUES (15,'ABC',2.8,6);
INSERT INTO student (id, name, cgpa,deptid) VALUES (16,'bBC',2.8,7);

10.

create table studentt(id number(3) constraint nkk not null,dname varchar(12))

INSERT INTO studentt(id, dname)VALUES (1, 'John');

       
INSERT INTO studentt(id, dname)VALUES (null, 'John');

11.

create table boys(id number(3) constraint ukk unique,dname varchar(12))

INSERT INTO boys(id, dname)
VALUES (1, 'John');
       


INSERT INTO boys(id, dname)
VALUES (5, 'dada');
       

INSERT INTO boys(id, dname)
VALUES (null, 'dada');
       
12.
create table studentx(id number(11) constraint pkk primary key,name varchar2(32),cgpa float constraint ckk check(cgpa between 0 and 4),deptid number(3),constraint fkk foreign key(deptid) references deptk(deptid));


CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    salary DECIMAL(8,2) CHECK (salary >= 0)
);

INSERT INTO employees (id, name, salary) VALUES (1, 'John Doe', 5000.00);
INSERT INTO employees (id, name, salary) VALUES (2, 'Jane Smith', 6000.00);
INSERT INTO employees (id, name, salary) VALUES (3, 'Bob Johnson', -1000.00); -- this will violate the CHECK constraint and result in an error

create table teacher(id number(3) constraint tkk primary key,tname varchar2(32),sal number(20),deptno number(3),constraint fkkk foreign key(deptno) references deptf(deptno),constraint ckkk check(id in(1,2,3) and tname like 'A%'))

#create table studenter(id number(3) default(0),dname varchar(12))





