select * from emp;

 
1.

select ename, sal from emp
where sal>2850;


2.

select ename, deptno from emp
where empno=7566;


3.

select ename, job, hiredate from emp 
where hiredate between '20-feb-81' and '1-may-81';


4.

select ename, deptno from emp
where deptno in(10,30);


5.

select ename, sal from emp
where sal>1500 and deptno in(10,30);


6.

select ename, hiredate from emp
where hiredate between '1-jan-82' and '31-dec-82';


7.

select ename, job from emp 
where mgr is null;


8.

select ename, sal, comm from emp
where comm>0 order by sal, comm desc;




