1.

select sysdate "Date" from dual;

2.

select empno, ename, sal, round(sal*1.15,0) "New Sal" from emp;

3.

select empno, ename, sal, round(sal*1.15,0) "New Sal" , round(sal*1.15,0)-sal "Increase" from emp;

4.

select empno, hiredate, to_char(next_day(add_months(hiredate, 6), 'monday'), 'Day, "the" Ddspth "of" Month, yyyy') from emp;

5.

select ename, decode(trunc(months_between(sysdate,hiredate),0), months_between(sysdate,hiredate), trunc(months_between(sysdate,hiredate),0),

trunc(months_between(sysdate,hiredate),0)*1) months_woked from emp;


6.

select concat(concat(concat(concat(concat(concat(ename, ' earns '), sal), ' monthly '), ' but '), ' wants '), 3*sal) "Dream Salaries" from emp;

7.

select initcap(ename) "Name", length(ename) "length" from emp

where ename like 'A%' or ename like 'M%' or ename like 'J%' order by ename;


8.

select ename, NVL(to_char(comm), 'No Commission') comm from emp;

